
# Environment Variable:prod - Do not change (if necessary, use CMD arguments)
spring.profiles.active=prod

# Database Settings
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# Static File Settings
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true
spring.servlet.multipart.maxFileSize=1024MB
spring.servlet.multipart.maxRequestSize=8192MB

# ThymeLeaf Settings
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Message Settings
spring.messages.use-code-as-default-message=true
spring.messages.fallback-to-system-locale=false
spring.messages.encoding=UTF-8
